/Users/macuser/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-02-21 20:16:56 [INFO] stavki.data.collectors.sportmonks: SportMonks client initialized
2026-02-21 20:16:59 [INFO] stavki.data.collectors.sportmonks: Got 4 fixtures for 2026-02-21
2026-02-21 20:17:03 [INFO] stavki.data.collectors.sportmonks: Got 4 fixtures for 2026-02-22
2026-02-21 20:17:05 [INFO] stavki.data.collectors.sportmonks: Got 1 fixtures for 2026-02-23
2026-02-21 20:17:06 [INFO] stavki.data.collectors.sportmonks: Got 0 fixtures for 2026-02-24
2026-02-21 20:17:06 [INFO] stavki.pipelines.daily: Fetched 9 fixtures from SportMonks for LA_LIGA (next 72h)
2026-02-21 20:17:06 [WARNING] stavki.data.collectors.betfair: Betfair cert/key files not found: client-2048.crt, client-2048.key
2026-02-21 20:17:06 [WARNING] stavki.data.collectors.betfair: Betfair login failed/not configured. Skipping.
2026-02-21 20:17:06 [INFO] stavki.pipelines.daily: Fetched Betfair odds for 0/ 9 matches
